VITE_SUPABASE_PROJECT_ID="egskzaecxjwkodwwybvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnc2t6YWVjeGp3a29kd3d5YnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDg0NzEsImV4cCI6MjA4NDkyNDQ3MX0.gpEI5-IKk9rW3acg72qt2tWNJ_htnRsg2lxvcTBirzI"
VITE_SUPABASE_URL="https://egskzaecxjwkodwwybvd.supabase.co"
